*{
	margin:0px;
	padding: 0px;
	box-sizing: border-box;
	text-overflow: scroll;
}
.flex{
	display: flex;
	align-items: center;
	padding: 12px;
	/*justify-content: center;*/
}
.flex img{
	margin-right: 25px;
}
.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.search-bar{
	display: flex;
	align-items: center;
}
.search-bar input{
	width: 600px;
	padding: 10px
}
.nav .corner-items{
	width: 15%;
	display: flex;
	justify-content: space-around;
}
.nav .corner-items img{
	border-radius: 100%;
}

.main{
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-column-gap: 5px;
}
.sidebar{
	grid-column: 1/2;
}
.section{
	grid-column: 2/7;
}
.row-4{
	display: flex;
}
.row-4 .item{
	margin: 5px 5px 15px 5px;
	font-size: 15px;
}

@media screen and (max-width: 1300px){
	.main{
		width: 100%;
		display: flex;
	}
	.sidebar{
		width: 5%;
	}
	.sidebar p{
		display: none;
	}
	.section{
		width: 95%;
	}
}

/* tablet */
































